{
  "CONTRACT_ADDRESS": "0x5676fcf549f434d0d1e71bad9370cdb451968109",
  "SCAN_LINK": "https://polygonscan.com/token/0x5676fcf549f434d0d1e71bad9370cdb451968109",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "The Golden Ape",
  "SYMBOL": "APE",
  "MAX_SUPPLY":13500,
  "WEI_COST": 400000000,
  "DISPLAY_COST":0.2,
  "GAS_LIMIT": 30000000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/thegoldenape",
  "SHOW_BACKGROUND": true
}
